In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

# CSV file
flight_data_csv = "Air_Traffic_Passenger_Statistics.csv"

# Read the mouse data and the study results
flights_df = pd.read_csv(flight_data_csv)
flights_df.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [2]:
flights_df.dropna()
flights_df.describe()

       Activity Period  Passenger Count
count     46670.000000     46670.000000
mean     201323.079001     28852.816670
std         457.918639     60750.777914
min      200507.000000         1.000000
25%      200908.000000      4796.000000
50%      201311.000000      8796.000000
75%      201709.000000     19754.750000
max      202106.000000    659837.000000

In [3]:
flights_df = flights_df.drop(['Operating Airline', 'Operating Airline IATA Code', 'Published Airline','Published Airline IATA Code','Price Category Code','Terminal','Boarding Area'], 1)
flights_df.head()

C:\Users\rober\AppData\Local\Temp/ipykernel_16828/2084137801.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  flights_df = flights_df.drop(['Operating Airline', 'Operating Airline IATA Code', 'Published Airline','Published Airline IATA Code','Price Category Code','Terminal','Boarding Area'], 1)

,Activity Period,GEO Summary,GEO Region,Activity Type Code,Passenger Count
0,200507,Domestic,US,Deplaned,27271
1,200507,Domestic,US,Enplaned,29131
2,200507,Domestic,US,Thru / Transit,5415
3,200507,International,Canada,Deplaned,35156
4,200507,International,Canada,Enplaned,34090

In [4]:
flights2020_df = flights_df.loc[flights_df["Activity Period"] >= 202001]
flights2020_df.head()

,Activity Period,GEO Summary,GEO Region,Activity Type Code,Passenger Count
21685,202001,International,Mexico,Deplaned,4367
21686,202001,International,Mexico,Enplaned,3923
21687,202001,International,Europe,Deplaned,6857
21688,202001,International,Europe,Enplaned,5790
21689,202001,International,Mexico,Deplaned,15964

In [5]:
flightdata_df = flights2020_df.loc[flights2020_df["Activity Type Code"] == "Enplaned"]
flightdata_df.head()

,Activity Period,GEO Summary,GEO Region,Activity Type Code,Passenger Count
21686,202001,International,Mexico,Enplaned,3923
21688,202001,International,Europe,Enplaned,5790
21690,202001,International,Mexico,Enplaned,13197
21692,202001,International,Canada,Enplaned,26515
21694,202001,International,Asia,Enplaned,7900

In [6]:
flightdata_grouped = flightdata_df.groupby(['Activity Period'])
flightdata_grouped.head()

,Activity Period,GEO Summary,GEO Region,Activity Type Code,Passenger Count
21686,202001,International,Mexico,Enplaned,3923
21688,202001,International,Europe,Enplaned,5790
21690,202001,International,Mexico,Enplaned,13197
21692,202001,International,Canada,Enplaned,26515
21694,202001,International,Asia,Enplaned,7900
...,...,...,...,...,...
46561,202106,International,Mexico,Enplaned,8224
46563,202106,International,Canada,Enplaned,870
46565,202106,International,Europe,Enplaned,4978
46567,202106,International,Asia,Enplaned,1606
46569,202106,Domestic,US,Enplaned,54416

In [8]:
flightdata_sum = flightdata_grouped.sum()
flightdata_sum.head(20)

                 Passenger Count
Activity Period
202001                   4101512
202002                   3713874
202003                   1863332
202004                    136470
202005                    289560
202006                    568802
202007                    776258
202008                    868000
202009                    927100
202010                   1091712
202011                   1059924
202012                    964892
202101                    738240
202102                    737270
202103                   1167044
202104                    736071
202105                    873945
202106                   1149342

In [19]:
flights_byregion = flightdata_df.groupby(['Activity Period'] + ['GEO Region'])
flights_byregion.head()

,Activity Period,GEO Summary,GEO Region,Activity Type Code,Passenger Count
21686,202001,International,Mexico,Enplaned,3923
21688,202001,International,Europe,Enplaned,5790
21690,202001,International,Mexico,Enplaned,13197
21692,202001,International,Canada,Enplaned,26515
21694,202001,International,Asia,Enplaned,7900
...,...,...,...,...,...
46659,202106,International,Australia / Oceania,Enplaned,3292
46661,202106,International,Central America,Enplaned,515
46665,202106,International,Mexico,Enplaned,2198
46666,202106,International,Mexico,Enplaned,419
46669,202106,International,Middle East,Enplaned,5238

In [20]:
flightcountry_grouped = flights_byregion.sum()
flightcountry_grouped.head(24)

                                     Passenger Count
Activity Period GEO Region
202001          Asia                          494610
                Australia / Oceania            95674
                Canada                        109996
                Central America                31876
                Europe                        257928
                Mexico                         94202
                Middle East                    39478
                US                           2977748
202002          Asia                          262974
                Australia / Oceania            76884
                Canada                        107412
                Central America                28500
                Europe                        237154
                Mexico                         82796
                Middle East                    38244
                US                           2879910
202003          Asia                          124686
                Australia / Oceania            43482
                Canada                         73064
                Central America                12726
                Europe                        122484
                Mexico                         45372
                Middle East                    13386
                US                           1428132

In [21]:
flights_intl = flightdata_df.groupby(['Activity Period'] + ['GEO Summary'])
flights_intl.head()

,Activity Period,GEO Summary,GEO Region,Activity Type Code,Passenger Count
21686,202001,International,Mexico,Enplaned,3923
21688,202001,International,Europe,Enplaned,5790
21690,202001,International,Mexico,Enplaned,13197
21692,202001,International,Canada,Enplaned,26515
21694,202001,International,Asia,Enplaned,7900
...,...,...,...,...,...
46571,202106,International,Mexico,Enplaned,9610
46575,202106,Domestic,US,Enplaned,138550
46585,202106,Domestic,US,Enplaned,78578
46587,202106,Domestic,US,Enplaned,14489
46593,202106,Domestic,US,Enplaned,24738

In [22]:
flightsintl_sum = flights_intl.sum()
flightsintl_sum.head()

                               Passenger Count
Activity Period GEO Summary
202001          Domestic               2977748
                International          1123764
202002          Domestic               2879910
                International           833964
202003          Domestic               1428132